spring.application.name=demo

server.PORT=9000
common-mapping=/api/common
admin-mapping=/api/admin
user-mapping=/api/user

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/demoTrain?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false


SIGNER_KEY=x4JGZv2Dwv21F9xDin+SO8uy+RCKFtt+15xszMHJBnR5yYEZm9Golm75uBjYaEx3
valid-duration: 1800
refreshable-duration: 172800

#config upload file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#config email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tanthanhvn13@gmail.com
spring.mail.password=nykqycptyfyvpnzq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#url
URL_API=http://localhost:9000/

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#config cloudinary
cloudinary.cloud-name=da6tdsikt
cloudinary.api-key=625956822891184
cloudinary.api-secret=hN2xHQLAFCyxhazPKj9ilfpt9OA

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml


#config public endpoint
security.public.endpoints.common=/api/common/**,/swagger-ui/**,/v3/api-docs/**,/v3/api-docs,/swagger-resources/**,/webjars/**

security.auth.endpoints.admin=/api/admin/**

security.auth.endpoints.user=/api/user/**

