url=jdbc:mysql://127.0.0.1:3306/demoTrain?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
username=root
password=
driver =com.mysql.cj.jdbc.Driver

changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml

logLevel=info